# HabitTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malik/roomdeneme3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/roomdeneme3/: AddEditHobbyActivity.java  AddEditNoteActivity.java  AddHobbyActivity.java  Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmAdd.java  AlarmDao.java  AlarmDatabase.java  AlarmEdit.java  AlarmRepository.java  AlarmViewModel.java  AlertReceiver.java  Checkmark.java  CheckmarkDao.java  CheckmarkRepository.java  CheckmarkViewModel.java  Hobby.java  HobbyAdapter.java  HobbyAdapterReporting.java  HobbyCheckmark.java  HobbyDao.java  HobbyDatabase.java  HobbyRepository.java  HobbyViewModel.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotificationHelper.java  ProfileActivity.java  ReportAdapter.java  ReportingMainActivity.java  ReportingScreen.java  ReportingScreenAdapter.java  TimePickerFragment.java
app/src/main/res/drawable/: profile_age.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_hobby.xml  activity_add_note.xml  activity_alarm.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_reportingmain.xml  activity_reportingscreen.xml  alarm_item.xml  hobby_item.xml  note_item.xml  sade_hobby_item.xml
app/src/main/res/menu/: add_alarm_menu.xml  add_hobby_menu.xml  add_note_menu.xml  alarm_main_menu.xml  menu_navigation.xml  note_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malik/roomdeneme3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
