<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alarm_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/alarm_item"
        android:background="@color/colorBackground"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="82dp"
        android:src="@drawable/alarm_ic_add" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
